<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maisonmarais Size Guide</title>
    <link rel="stylesheet" href="size.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h3 class="title">Size Guide</h3>
            <button>
                <a href="https://maisonmarais.com/" target="blank" class="close">X</a>
            </button>
        </div>
        <div class="userGuide">
            <div class="sizeTable">
                <table>
                    <tbody>
                        <tr class="standardSize">
                            <td></td>
                            <td></td>
                            <td>34</td>
                            <td>36</td>
                        </tr>
                        <tr>
                            <td>총장</td>
                            <td>
                                <span>length</span>
                            </td>
                            <td>106</td>
                            <td>107</td>
                        </tr>
                        <tr>
                            <td>어깨</td>
                            <td>
                                <span>shoulder</span>
                            </td>
                            <td>52</td>
                            <td>53.5</td>
                        </tr>
                        <tr>
                            <td>화장</td>
                            <td>
                                <div class="sleeve">
                                    <span>sleeve from</span> 
                                    <span>center back</span>
                                </div>
                            </td>
                            <td>58</td>
                            <td>59</td>
                        </tr>
                        <tr>
                            <td>가슴</td>
                            <td>
                                <span>chest</span>
                            </td>
                            <td>63.5</td>
                            <td>66</td>
                        </tr>
                        <tr>
                            <td>밑단</td>
                            <td>
                                <span>bottom</span>
                            </td>
                            <td>67</td>
                            <td>69.5</td>
                        </tr>
                        <tr>
                            <td>소매통</td>
                            <td>
                                <span>muscle</span>
                            </td>
                            <td>23.5</td>
                            <td>24</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="sizeImage">
                <img src="img/coat.jpg" alt="">
                
            </div>
        </div>
        <div class="userDesp">
            <div class="userExp">
                <p>사이즈 단위는 <b>cm</b>이며, 단면기준으로 재는 위치에 따라 ±1cm 정도 오차가 생길 수 있습니다.</p>
                <p>There may be an error  ±1cm depending on the location measured based on the cross section.</p>
            </div>
        </div>
    </div>
    
</body>
</html>